<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="a tilde instance ~ running on a raspberry pi since 2020">
  <title>liminalismo</title>
  <style type="text/css">
    body {
      font-family: "courier new", monospace;
      display: block;
      padding: 20px;
      margin-left: 10%;
      margin-right: 10%;
      overflow-wrap: break-word;

    }

    /* Header elements */
    header {
      display: block;
      padding: 20px;
      background: #9EEF73;
      height: 50px;
      text-align: center;

    }

    nav {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      grid-gap: 20px;
      height: 50px;
    }

    nav button {
      background: #C0F7A2;
      border: none;
      font-family: inherit;
      width: 100%;
      height: 50px;
      text-align: center;
      color: #ED3059;
      text-decoration: none;
    }

    #main {
      background: #DEFCCE;
      padding: 20px;
      text-align: justify;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
    }

    /* Main section elements */
    /* Footer elements */
    footer {
      background: #ED9CDE;
      padding: 20px;
      text-align: justify;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <button href="/">Tilde homepage</button>
      <button href="/guide.html">Getting started</button>
      <button href="/terms.html">Code of Conduct</button>
    </nav>
  </header>
  <section id="main">
    <section id="about">
      <p>liminalismo is a shared linux system, which is sometimes called a pubnix or a tilde. this system is a tiny raspberry pi computer that physically exists somewhere in spain.</p>
      <p>we exist as an community space for people who want to make a personal page, or quite simply poke around SSH and low-resource programming. we firmly endorse the slow web movement and want to provide a space for people to socialize
        asynchronously, to express themselves outside of the constraints that certain web formats put on our words, art, and thoughts.</p>
    </section>
    <section id="howto">
      To request an account, simply write an e-mail to <a href="mailto:tilde@liminalismo.com">tilde@liminalismo.com</a> that contains:
      <ul>
        <li>your desired username. this will be the name with which you access to the server and the URL of your page.</li>
        <li>your e-mail address. this is so that we can write back when your submission is approved, and so that all the mail that gets sent to yourusername@liminalismo.com reaches you.</li>
        <li>a brief paragraph telling us why you want to join. this is both to prove you're a human and to make sure your projects are not too heavy for our resources.</li>
      </ul>
    </section>
    <section id="members">
      <p>here are the homepages of our current members:</p>
      <ul>
        <li><a href="https://liminalismo.com/~izzy/">~izzy</a></li>
      </ul>
    </section>
  </section>

  <footer>
    <p>[ECDSA key] 256 SHA256:txqexr8gTcSqPAHBrv27ycfIFwX/C7/tbe3JdalVY8U</p>
    <p>[RSA key] 2048 SHA256:nt6iqXczAvFNMG82d5IgeOYERHoeULrqCx7edxV2d6g</p>
    <p>> <a href="/guide.html">What are these?</a></p>
  </footer>

</body>

</html>
